<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asal Asgari - CV</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asal Asgari's CV">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Asal Asgari</h1>
                <h3 class="tagline">Software Engineer</h3>
            </div><!--//profile-container-->


            <!--//contact-container-->
            <div class="contact-container container-block">
                 <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/asal-asgari/" target="_blank"> linkedin.com/in/asal-asgari/</a></li>
                     <li class="github"><i class="fab fa-github"></i><a href="https://github.com/asal97" target="_blank">github.com/asal97</a></li>
          
                   
                
 </ul>
                <!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Persian <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(C1-Advanced)</span></li>
                    <li>German <span class="lang-desc">(B1-Intermediate)</span></li>
                    <li>Norwegian <span class="lang-desc">(A2-Beginner)</span></li>

                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Hobbies and Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Playing guitar</li>
                    <li>Learning a new skill</li>
                    <li>Reading novels</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">
          <section class="section experiences-section">
              <h2 class="section-title"><span class="icon-holder"><i class="fas fa-book"></i></span>Education</h2>
<div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">M.Sc in Applied Computer Science</h3>
                          <div class="time">Aug.2021 - June.2023</div>
                      </div><!--//upper-row-->
                      <div class="company"><strong>UiT The Arctic University of Norway</strong> , Norway
<br>

<br>
<h3 class="job-title">Master Thesis</h3>
<div class="company"><a class="text-info" ><strong> Clustering of clinical multivariate time-series utilizing recent advances in
machine-learning</strong></a>
                <br>



                            <span style="margin-right: 3px" class="badge badge-secondary">python</span>
                          <span style="margin-right: 3px" class="badge badge-secondary">Git</span>
 </div>
                          <ul>
                              <li class="text-info"><strong>Thesis Grade: B </strong></li>
                              <li>The purpose of this thesis was to set the groundwork for future research on developing
a machine-learning based anomaly detection system for hospitalized patients. The thesis began with an analysis of the National Early Warning Score and identified the need for an updated system. Nordlandssykehuset presented us with two datasets to explore the possibility of creating an anomaly detection system using unsupervised learning on patient physiological registrations. A non-temporal dimension and the viability of training clustering models on physiological data are examined throughout the thesis. With 29000 records trained using various algorithms and four distance metrics, we evaluated each model’s viability and practicality, then selected the most effective one and discussed its results.</li>

                          </ul>


</div>
                  </div><!--//meta-->



              </div>
              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">B.Sc in Computer Engineering</h3>
                          <div class="time">Sep.2016 - Sep.2020</div>
                      </div><!--//upper-row-->
                      <div class="company"><strong>University of Guilan</strong> , Iran
<br>
<ul><li class="text-info"><strong>CGPA: 16.69/20 </strong></li> <li class="text-info"><strong>Last Year GPA: 17.24/20 </strong></li> </ul>
<h3 class="job-title">Bachelors Thesis Project</h3>
<div class="company"><a class="text-info" ><strong> ALPR Plate Recognition and Supervision Website</strong></a>
                <br>



                            <span style="margin-right: 3px" class="badge badge-secondary">python</span>
                            <span style="margin-right: 3px" class="badge badge-secondary">Django</span>
                          <span style="margin-right: 3px" class="badge badge-secondary">Git</span>
                          <span style="margin-right: 3px" class="badge badge-secondary">Sqlite3</span>
                          <span style="margin-right: 3px" class="badge badge-secondary">html</span>
                          <span style="margin-right: 3px" class="badge badge-secondary">css</span>
                          <span style="margin-right: 3px" class="badge badge-secondary">JQuery</span>
 </div>
                          <ul>
                              <li class="text-info"><strong>Thesis Grade: 19.75/20 </strong></li>
                              <li>Implemented a Supervision Website for a Plate Detector
                                  System which is
                                  currently used in many universities in <strong>Guilan Province</strong> including
                                  <strong>College of Technical and Vocational Chamran</strong></li>

                             <li class="text-info"><strong>
                   <a href="https://github.com/asal97/Computer-Vision-Project">Project Repository</a>
                </strong></li>
                          </ul>

</div>
                  </div><!--//meta-->



              </div><!--//item-->
              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Mathematics and Physics Diploma</h3>
                          <div class="time">Oct.2012 - Sep.2016</div>
                      </div><!--//upper-row-->
                      <div class="company"><strong>Professor Reza Highschool</strong> , Rasht , Iran
                        <br>
                        <ul><li class="text-info"><strong>GPA: 19.71/20</strong> </li></ul>

</div>
                  </div><!--//meta-->



              </div>

<!--//item-->

          </section><!--//section-->
<!--  <section class="section experiences-section">
              <h2 class="section-title"><span class="icon-holder"><i class="fas fa-book-open"></i></span>Relevant Courses</h2>
<ul>

    <li class="job-title">Foundations of Computer Vision : 19.75/20</li>
                            <li class="job-title">Database : 19.5/20<span class="text-info" style="font-size:x-small"> (A.K.A : Principles of Database Design) </span></li>

                             <li class="job-title">Internet Engineering : 20/20</li>
                             <li class="job-title">Theory of Languages and Machines : 18.75/20
                                 <span class="text-info" style="font-size:x-small">(A.K.A : The Theory of Formal Languages and Automata)</span>
                             </li>
                             <li class="job-title">Artificial Intelligence and Expert Systems : 17.15/20</li>
                             <li class="job-title">Advanced Programming : 17.20/20</li>




    </ul>


          <!--//item-->
          </section>

          <!--//item-->
          <section class="section experiences-section">
              <h2 class="section-title"><span class="icon-holder"><i class="fas fa-award"></i></span>Certificates and Honors</h2>
<!--              <h3 class="job-title"><strong>Artificial Intelligence and Machine Learning</strong></h3>-->
<!--              <br>-->
<!--              <ul>-->
              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Neural Networks and Deep Learning</h3>
                          <div class="time">Oct.2020</div>

                      </div><!--//upper-row-->

                      <div class="company">
                          <a href="https://www.coursera.org/">Coursera</a>
                          <ul>
                              <li><a href="https://www.coursera.org/account/accomplishments/verify/MA46A74VWGU8" target="_blank">View Certificate</a></li></ul>

                  </div></div><!--//meta-->
              </div>

                  <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Task-Oriented Course in Artificial Intelligence and Machine Learning</h3>
                          <div class="time">June.2020</div>

                      </div><!--//upper-row-->

                      <div class="company">
                          <a href="https://quera.ir/">Quera</a>
                          <ul>
                              <li><a href="https://quera.ir/certificate/uJohtVw9/" target="_blank">View Certificate</a></li></ul>

                  </div></div><!--//meta-->
              </div><!--//item-->


                  <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Neural Networks in R studio using Keras & TensorFlow Certificate</h3>
                          <div class="time">Apr.2020</div>

                      </div><!--//upper-row-->

                      <div class="company">
                          <a href="https://www.udemy.com/course/neural-network-understanding-and-building-an-ann-in-r/">Udemy</a>
                          <ul><li>Completed 8 total hours of Neural Networks in Rstudio using keras and TensorFlow online course </li>
                              <li><a href="https://www.udemy.com/certificate/UC-130e6730-9a3c-46bd-a36c-e15919ced61a/" target="_blank">View Certificate</a></li></ul>

                  </div></div><!--//meta-->
              </div><!--//item-->

<!--</ul>-->
<!--              <div class="item">-->
<!--                  <div class="meta">-->
<!--                      <div class="upper-row">-->
<!--                          <h3 class="job-title">Complete Responsive Web Development Certificate</h3>-->
<!--                          <div class="time">Apr.2020</div>-->

<!--                      </div>&lt;!&ndash;//upper-row&ndash;&gt;-->

<!--                      <div class="company">-->
<!--                          <a href="https://www.udemy.com/course/responsive-web-development/">Udemy</a>-->
<!--                          <ul><li>Completed 6 total hours of courses on html, css, bootstrap, JQuery</li>-->
<!--                              <li><a href="https://www.udemy.com/certificate/UC-5dd0b2bc-b36a-4db4-a755-e520cd13725d/" target="_blank">View Certificate</a></li></ul>-->

<!--                  </div></div>&lt;!&ndash;//meta&ndash;&gt;-->
<!--              </div>&lt;!&ndash;//item&ndash;&gt;-->

<!--              <div class="company"><span class="text-info">Creative Online School</span>-->
<!--                          <a href="https://www.udemy.com/">Complete Responsive Web Development Certificate, Udemy</a></span></li></ul>-->
<!--                          <ul><li>Completed 6 total hours of courses on html, css ,bootstrap, JQuery </li>-->
<!--                              <li><a href="https://www.udemy.com/certificate/UC-5dd0b2bc-b36a-4db4-a755-e520cd13725d/" target="_blank">View Certificate</a></li></ul>-->



<!--              <div class="item">-->
<!--                  <div class="meta">-->
<!--                      <div class="upper-row">-->
<!--                          <h3 class="job-title">Requirement for the Android Pack Certificate</h3>-->
<!--                          <div class="time">Apr.2017</div>-->
<!--                      </div>&lt;!&ndash;//upper-row&ndash;&gt;-->

<!--                      <div class="company"><span class="text-info">Tehran Institute of Technology</span>-->
<!--                          <ul><li>Completed 70 total hours of Developing Android App in java language </li><li><a href="https://github.com/asal97/CV/blob/master/assets/images/AndroidPack.jpg">View Certificate</a></li></ul>-->
<!--                  </div></div>&lt;!&ndash;//meta&ndash;&gt;-->
<!--              </div>-->

              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Certificate of Achievement Honorable Mention</h3>
                          <div class="time">Nov.2016</div>
                      </div><!--//upper-row-->

                      <div class="company"><span class="text-info">university of guilan</span> , Rasht , Guilan , Iran
                          <ul><li> Participated in <strong>15th</strong> Iran Internet Contest <span class="text-info"><strong>icpc</strong></span> foundation </li>
                           <li><a href="https://github.com/asal97/CV/blob/master/assets/images/2017_CertificateTeamMedal_Asia_Iran_Internet_410149%20(1).pdf" target="_blank">View Certificate</a></li></ul>
                  </div></div><!--//meta-->
              </div>

              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Received a full scholarship for B.Sc degree in computer engineering</h3>
                          <div class="time">Sep.2016</div>
                      </div><!--//upper-row-->

                      <div class="company"><span class="text-info">university of guilan</span> , Rasht , Guilan , Iran
                          <ul><li >Ranked Top 5% among <strong>162731</strong> partipants in the <strong>Iranian University Entrance Exam</strong></li></ul>
                  </div></div><!--//meta-->
              </div><!--//item-->


          <!--//item-->
          </section>

          <section class="section experiences-section">
              <h2 class="section-title"><span class="icon-holder"><i class="fas fa-award"></i></span>Research Interests</h2>
<ul>
    <li class="job-title">Deep Learning</li>
     <li class="job-title">Cognitive Science</li>
                 <li class="job-title">Intelligent Software Systems</li>
                <li class="job-title">Computer Vision and Pattern Recognition</li>
<!--                <li class="job-title">Natural Languages Processing</li>-->
<!--             <li class="job-title">Human-Computer Interaction</li>-->
<!--                <li class="job-title">Information and Database Systems</li>-->





    </ul>


          <!--//item-->
          </section>

          <section class="section experiences-section">
              <h2 class="section-title"><span class="icon-holder"><i class="fas fa-globe"></i></span>Language Skills</h2>

              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">IELTS (Overall 7)</h3>
                          <div class="time">2019/09/07</div>
                      </div><!--//upper-row-->
                      <br>
                    <div>
                      <table class="table table-bordered  table-sm">
                         <thead>
                           <tr class="bg-info">
                             <th>Listening</th>
                             <th>Reading</th>
                             <th>Writing</th>
                             <th>speaking</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>7.5</td>
                             <td>6.5</td>
                             <td>6</td>
                             <td>7</td>
                           </tr>
                         </tbody>
                       </table>
                    </div>
                  </div><!--//meta-->
              </div><!--//item-->
              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">Goethe Zertifikat B1</h3>
                      </div><!--//upper-row-->
                      <br>
                    <div>
                      <table class="table table-bordered  table-sm">
                         <thead>
                           <tr class="bg-info">
                             <th>Hören</th>
                             <th>Lesen</th>
                             <th>Schreiben</th>
                             <th>Sprechen</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>2019/10/03</td>
                             <td>2019/12/08</td>
                             <td>2019/10/01</td>
                             <td>2019/12/10</td>
                           </tr>
                           <tr>
                             <td>70</td>
                             <td>63</td>
                             <td>79</td>
                             <td>61</td>
                           </tr>
                         </tbody>
                       </table>
                    </div>
                  </div><!--//meta-->
              </div><!--//item-->

          <!--//item-->
          </section>

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Experience</h2>
                                  <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Research Assistant</h3>
                            <div class="time">June.2022 - July.2022</div>
                        </div><!--//upper-row-->
                       <div class="company"><a class="text-info"><strong>UiT The Arctic University of Norway</strong></a>, Narvik , Norway

                        </div>
                <ul>                    <li class="text-info">Setting Up Duckietown project and calibrating the bots</li>
                    <li class="text-info">Programming Duckiebots</li>
                    <li class="text-info">Identifying potential AI projects and research for the future</li>
               
</ul>

                    </div>
                  </div>
                      <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Research Assistant</h3>
                            <div class="time">Oct.2020 - Jan.2021</div>
                        </div><!--//upper-row-->
                        <div class="company"><a class="text-info"><strong> University of Guilan</strong></a>, Rasht, Iran
                <br>
                            <span style="margin-right: 3px" class="badge badge-secondary">python</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">tensorflow</span>
                            <span style="margin-right: 3px" class="badge badge-secondary">keras</span>
                        </div>
                <ul>                    <li class="text-info"><strong>Project : </strong>Persian Rice Categorical Detection</li>


                    <li class="text-info">

Analyzing a dataset consisting of different types of Persian rice and the goal of the project was to build an artificial deep neural network which can detect different kinds of rice</li></ul>


                    </div>
                  </div>


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Internship</h3>
                            <div class="time">Jul.2019 - Sep.2019</div>
                        </div><!--//upper-row-->
                        <div class="company">IT Department ,
                Moein Hotel ,
                Fuman , Iran.
                            <br>
                            <span style="margin-right: 3px" class="badge badge-secondary">openCV</span>
                            <span style="margin-right: 3px" class="badge badge-secondary">python</span>

              </div>
                <ul><li class="text-info">This program was an educational plan based on openCv (Open Source Computer Vision Library)
     Which can be used to detect and recognize faces, track camera movements…</li>
                    <br>
                    <li class="text-info"><a href="https://github.com/asal97/opencv-practice" target="_blank"><strong> Tests and Practices Repository</strong></a></li>
</ul>
                    </div>
                  </div>



  <!--//item-->

            </section><!--//section-->
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-dumbbell"></i></span>Activities</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Member of Executive Committee</h3>

                            <div class="time">Nov.14th</div>
                        </div><!--//upper-row-->
                        <div class="company"><strong><span class="text-info">Guilan University Programming Contest 2019</span>, University of Guilan</strong> , Rasht , Iran</div>

                             <ul> <li><a href="https://github.com/asal97/CV/blob/master/assets/images/ExecutiveCommitte.jpg" target="_blank">View Certificate</a></li></ul>
                    </div><!--//meta-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Member and The Lead singer of <em class="text-info">Recitatif</em> music band</h3>
                            <div class="time">Mar.2019 - Mar.2020</div>
                        </div><!--//upper-row-->
                        <div class="company"><span class="text-info">Shaghayegh music academy</span>, Rasht , Iran</div>
                        <div class="company"><i class="fas fa-arrow-down"></i> <span class="text-info">Few of my performances</span></div>
                        <ul>
                            <li><a href="https://www.instagram.com/p/BmJep8LnWKp/" target="_blank">Solo (Hello Cover)</a></li>
                            <li><a href="https://www.instagram.com/p/B5nz6BRlJ5e/" target="_blank">Solo (I dont wanna be you Cover)</a></li>
                            <li><a href="https://www.instagram.com/p/BwkpAsvlNIU/" target="_blank">Group Gathering practice performance</a></li>

                        </ul>
                         <div class="company"><i class="fab fa-soundcloud"></i> <span class="text-info"><a href="https://soundcloud.com/meliusic" target="_blank" >Listen to few of my performances on soundcloud</a> </span></div>

                    </div><!--//meta-->
                     </div><!--//item-->



          <!--//item-->

            </section>

            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">


                  <!--//item-->

                    <div class="item">
                        <h3 class="level-title">Python</h3>
<!--                        <div class="progress level-bar">-->
<!--						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--						</div>-->
                        <span style="margin-right: 3px" class="badge badge-secondary">Django</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">Tensorflow</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">Keras</span>
<!--                        <span style="margin-right: 3px" class="badge badge-secondary">nltk</span>-->
                        <span style="margin-right: 3px" class="badge badge-secondary">matplotplib</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">openCV</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">Numpy</span>
                         <span style="margin-right: 3px" class="badge badge-secondary">Pandas</span>
                    </div><!--//item-->

                     <div class="item">
                        <h3 class="level-title">Web Development Tools</h3>
<!--                        <div class="progress level-bar">-->
<!--						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 70%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--						</div>-->
                          <span style="margin-right: 3px" class="badge badge-secondary">HTML</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">CSS</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">Bootstrap</span>
<!--                          <span style="margin-right: 3px" class="badge badge-secondary">javascript</span>-->
<!--                          <span style="margin-right: 3px" class="badge badge-secondary">JQuery</span>-->
                    </div>


                    <div class="item">
                        <h3 class="level-title">Database Tools</h3>
<!--                        <div class="progress level-bar">-->
<!--						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--						</div>-->
                         <span style="margin-right: 3px" class="badge badge-secondary">sqlite3</span>
                        <span style="margin-right: 3px" class="badge badge-secondary">MySQL</span>
                    </div>


                    <!--//item-->
                    <!--//item-->
<!--                    <div class="item">-->
<!--                        <h3 class="level-title">VHDL</h3>-->
<!--                        <div class="progress level-bar">-->
<!--                  <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--            </div>-->
<!--                    </div>&lt;!&ndash;//item&ndash;&gt;-->

<!--                    <div class="item">-->
<!--                        <h3 class="level-title">Prolog</h3>-->
<!--                        <div class="progress level-bar">-->
<!--                <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--            </div>-->
<!--                    </div>-->


<!--                    <div class="item">-->
<!--                        <h3 class="level-title">Assembly</h3>-->
<!--                        <div class="progress level-bar">-->
<!--                <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--            </div>-->
<!--                    </div>-->
     <div class="item">
                        <h3 class="level-title">C++</h3>
<!--                        <div class="progress level-bar">-->
<!--                <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>-->
                            <span style="margin-right: 3px" class="badge badge-secondary">OpenGL</span>

<!--            </div>-->
                    </div>
<!--                          <div class="item">-->
<!--                        <h3 class="level-title">R</h3>-->
<!--                        <div class="progress level-bar">-->
<!--                <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--            </div>-->
<!--                    </div>-->
                           <div class="item">
                        <h3 class="level-title">Java</h3>
<!--                        <div class="progress level-bar">-->
<!--                    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 65%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                           <span style="margin-right: 3px" class="badge badge-secondary">Android</span>-->
<!--                        <span style="margin-right: 3px" class="badge badge-secondary">Java Cup</span>-->
<!--                        <span style="margin-right: 3px" class="badge badge-secondary">Java Swing</span>-->
<!--                        <span style="margin-right: 3px" class="badge badge-secondary">JUnit</span>-->


                    </div>

                </div>
<br><br>
            </section><!--//skills-section-->
<!--     <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-address-book"></i></span>Referee</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Dr. Seyed Abolghasem Mirroshandel</h3>
                        </div><!--//upper-row-->
<!--                         <div class="company"><a class="text-info"><strong> Associate Professor</strong></a>, Department of Computer Engineering , University of Guilan
                </div>
                        <ul>
                        <li class="email"><i class="fas fa-envelope"></i><a href="mailto: mirroshandel@guilan.ac.ir">   mirroshandel@guilan.ac.ir</a></li>
                        <li class="email"><i class="fas fa-envelope"></i><a href="mailto: mirroshandel@gmail.com ">    mirroshandel@gmail.com </a></li>
                        <li class="email"><i class="fas fa-globe"></i> <a href="https://guilan.ac.ir/en/~mirroshandel" target="_blank">https://guilan.ac.ir/en/~mirroshandel</a> </li>
                        </ul>

                    </div>
                  </div>

            <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Dr. Seyed Mohammad Hossein Shekarian </h3>
                        </div><!--//upper-row-->
<!--                         <div class="company"><a class="text-info"><strong> Assistant Professor</strong></a>, Department of Computer Engineering , University of Guilan
                </div>
                        <ul>
                        <li class="email"><i class="fas fa-envelope"></i><a href="mailto: shekarian@guilan.ac.ir">   shekarian@guilan.ac.ir</a></li>
                        <li class="email"><i class="fas fa-globe"></i> <a href="https://guilan.ac.ir/en/~shekarian" target="_blank">https://guilan.ac.ir/en/~shekarian</a> </li>
                        </ul>

                    </div>
                  </div> -->


<!--             </section> --> 
        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <!--//container-->
    </footer><!--//footer-->

</body>
</html>
